[AWS]

KEY=enteryourkey
SECRET=enteryourkey
REGION=us-east-1

[DWH]
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=8 
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME=myRedshiftRole
DWH_CLUSTER_IDENTIFIER=dwhCluster
DWH_DB=sparkify_db
DWH_DB_USER=awsuser
DWH_DB_PASSWORD=awsuser123X
DWH_PORT=5439

## 2 should be fine if using the subset 's3://udacity-dend/song_data/A/A/A/' but it might be necessary to change it to 8 if running on all the data

[CLUSTER]
HOST=dwhcluster.cqrkiu1bhedl.us-east-1.redshift.amazonaws.com
DWH_DB=sparkify_db
DWH_DB_USER=awsuser
DWH_DB_PASSWORD=awsuser123X
DWH_PORT=5439

[IAM_ROLE]
ARN='arn:aws:iam::137423019814:role/myRedshiftRole'

[S3]
LOG_DATA='s3://udacity-dend/log_data' 
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data' 

## It is possible to run tests with a sample subset SONG_DATA='s3://udacity-dend/song_data/A/A/A/' 