[AWS]

KEY=AKIAR77YM34TD5TEJVTW
SECRET=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
REGION=us-east-1

[DWH]
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=8 
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME=my-redshift-service-role
DWH_CLUSTER_IDENTIFIER=airflow-cluster
DWH_DB=dev
DWH_DB_USER=awsuser
DWH_DB_PASSWORD=awsuser123X
DWH_PORT=5439

## 2 should be fine if using the subset 's3://udacity-dend/song_data/A/A/A/' but it might be necessary to change it to 8 if running on all the data

[CLUSTER]
HOST=airflow-cluster.cqrkiu1bhedl.us-east-1.redshift.amazonaws.com
DWH_DB=dev
DWH_DB_USER=awsuser
DWH_DB_PASSWORD=awsuser123X
DWH_PORT=5439

[IAM_ROLE]
ARN='arn:aws:iam::137423019814:role/my-redshift-service-role'

[S3]
LOG_DATA='s3://udacity-airflow-project-marcelo/log-data/2018/11/' 
LOG_JSONPATH='s3://udacity-airflow-project-marcelo/log-json-path/log_json_path.json'
SONG_DATA='s3://udacity-airflow-project-marcelo/song-data/A/A/A/' 

## It is possible to run tests with a sample subset SONG_DATA='s3://udacity-dend/song_data/A/A/A/' 
